import random
from datetime import datetime

#ИСХОДНЫЕ ДАННЫЕ
attestat={
    "Математика": 5,
    "Физика": 5,
    "Русский язык": 4,
    "Иностранный яязык": 5,
    "Химия": 4,
    "География": 5,
    "Физ-ра": 5,
    "Биология": 4,
    "Информатика": 5,
    "История": 4,
    "Литература": 4,
    "Труды": 5,
    "Музыка": 4,
    "Обществознание": 5
}

info=("Кирк Дуглас","9 декабря 1916 год")

names = ["Иван","Александр","Сергей","Андрей","Дмитрий","Алексей","Максим","Михаил","Владимир","Никита"]
surnames= ["Иванов","Петров","Смирнов","Сергеев","Волков","Кузнецов","Васильев","Романов"]
full_name =[random.choice(names),random.choice(surnames)]

tamandua = "Муравьедовое нечто"

#ДЕЙСТВИЯ
# 1)
summa = sum(attestat.values())
kol_vo = len(attestat)
avarage_score = round(summa/kol_vo,1)
print(avarage_score)

# 2)

# 3)
length = 0
for i in attestat.keys():
    length += len(i)
print("Общая длина:", length)

#4)
Zstr = ","
single_str = Zstr.join(attestat.keys())
uniq = set(single_str)
print(uniq)

#5)
string = " "
for i in tamandua:
    char_in_ascll = ord(i)
    char_in_binar = format(char_in_ascll,"08b")
    string += char_in_binar
print(string)    

#6)
now = datetime.now()
actor_date = datetime(1916,12,9)
raznica = now - actor_date
print(raznica)

